# IntensiveTasksProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/org/example/config/: KafkaConsumerConfig.java  NotificationServiceOpenAPIConfig.java
notification-service/src/main/java/org/example/controller/: NotificationController.java
notification-service/src/main/java/org/example/dto/: NotificationRequestDto.java  NotificationResponseDto.java  UserEventDto.java
notification-service/src/main/java/org/example/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/example/: KafkaEmailIntegrationTest.java
notification-service/src/test/java/org/example/config/: TestKafkaConfig.java
notification-service/src/test/resources/: application-test.yml
src/main/java/org/example/: IntensiveTasksProjectApplication.java  Main.java
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/dto/: UserRequestDto.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/proxy/: LogUserDaoProxy.java  UserDaoProxy.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: ConsoleApp.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/org/example/config/: TestHibernateConfig.java
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/dao/: UserDaoImplIntegrationTest.java
src/test/java/org/example/service/: UserServiceImplTest.java
src/test/resources/: application-test.properties
user-service/: pom.xml
user-service/src/main/java/org/example/config/: KafkaConfig.java  UserServiceOenAPIConfig.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/dto/: UserEventDto.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/org/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/org/example/model/: User.java
user-service/src/main/java/org/example/repository/: UserRepository.java
user-service/src/main/java/org/example/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/example/controller/: UserControllerTest.java
