# ====================== PostgreSQL Connection ======================
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# ====================== Hibernate Configuration ======================
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

## Connection pool settings
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=300
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=3000
#
## Current session context
##hibernate.current_session_context_class=thread
#
#sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor